{
  "name": "react-firebase-auth",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.0.0",
    "lucide-react": "^1.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-file-icon": "^0.2.0",
    "react-hook-form": "^7.56.4",
    "react-router-dom": "^6.30.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.2.4",
    "vite": "^6.2.4",
    "vitest": "^2.1.9"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-loop-func": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
